<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape{
            width: 600px;
            height: 400px;
            background-color: #191919;
            position: relative;
          }
         .semicircle{
            position: relative;
            height: 150px;
            width: 100px;
            border-radius: 150px 150px 0 0;
            background-color:#5077ff ;
            top: 70px;
            left: 100px;
         }
         .line1{
            position: absolute;
            height: 12px;
            width: 40px;
            background-color:  #191919;
            top:120px;
            left: 185px;
}
.line2{
    position: absolute;
    min-height: ;
}
    </style>
</head>
<body>
   <div class="shape">
    <div class="semicircle"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
   </div>
</body>
</html>